Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.36 (kdubious@ubuntu) (gcc version 7.3.1 20180425 [linaro-7.3-2018.05 revision d29120a424ecfbc167ef90065c0eeb7f91977701] (Linaro GCC 7.3-2018.05)) #1 SMP Sun Jun 2 13:41:11 EDT 2019
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Toradex Colibri iMX7D on Colibri Evaluation Board V3
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 64 MiB at 0x9c000000
[    0.000000] random: get_random_bytes called from start_kernel+0x8c/0x488 with crng_init=0
[    0.000000] percpu: Embedded 18 pages/cpu @(ptrval) s41832 r8192 d23704 u73728
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: user_debug=30 ubi.mtd=ubi root=ubi0:rootfs rw rootfstype=ubifs ubi.fm_autoconvert=1 console=tty1 console=ttymxc0,115200n8 consoleblank=0 video=mxsfb:640x480M-16@60
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 428904K/524288K available (11264K kernel code, 881K rwdata, 3648K rodata, 1024K init, 7650K bss, 29848K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (12256 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   ( 882 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   (7651 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Running RCU self tests
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU lockdep checking is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 8.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
[    0.000009] sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
[    0.000036] Switching to timer-based delay loop, resolution 125ns
[    0.000673] Switching to timer-based delay loop, resolution 41ns
[    0.000706] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000736] clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.002438] Console: colour dummy device 80x30
[    0.006445] console [tty1] enabled
[    0.006518] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.006646] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.006726] ... MAX_LOCK_DEPTH:          48
[    0.006806] ... MAX_LOCKDEP_KEYS:        8191
[    0.006889] ... CLASSHASH_SIZE:          4096
[    0.006972] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.007056] ... MAX_LOCKDEP_CHAINS:      65536
[    0.007140] ... CHAINHASH_SIZE:          32768
[    0.007224]  memory used by lock dependency info: 4655 kB
[    0.007319]  per task-struct memory footprint: 1536 bytes
[    0.007477] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.007660] pid_max: default: 32768 minimum: 301
[    0.008146] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.008280] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.010467] CPU: Testing write buffer coherency: ok
[    0.011656] CPU0: update cpu_capacity 1024
[    0.011764] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.014189] Setting up static identity map for 0x80100000 - 0x80100078
[    0.014871] rcu: Hierarchical SRCU implementation.
[    0.017487] smp: Bringing up secondary CPUs ...
[    0.020207] smp: Brought up 1 node, 1 CPU
[    0.020314] SMP: Total of 1 processors activated (48.00 BogoMIPS).
[    0.020437] CPU: All CPU(s) started in SVC mode.
[    0.022845] devtmpfs: initialized
[    0.054650] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.055770] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.055990] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.059372] pinctrl core: initialized pinctrl subsystem
[    0.063826] NET: Registered protocol family 16
[    0.102010] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.106188] cpuidle: using governor menu
[    0.107909] No ATAGs?
[    0.108171] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.108440] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.126135] imx7d-pinctrl 302c0000.iomuxc-lpsr: initialized IMX pinctrl driver
[    0.130476] imx7d-pinctrl 30330000.iomuxc: initialized IMX pinctrl driver
[    0.135654] vdd1p0d: Bringing 0uV into 800000-800000uV
[    0.137272] vdd1p2: supplied by regulator-dummy
[    0.254824] mxs-dma 33000000.dma-apbh: initialized
[    0.260597] VCC_USB[1-4]: supplied by 5V
[    0.264397] vgaarb: loaded
[    0.265830] SCSI subsystem initialized
[    0.267445] usbcore: registered new interface driver usbfs
[    0.267753] usbcore: registered new interface driver hub
[    0.268188] usbcore: registered new device driver usb
[    0.268787] usb_phy_generic usbphynop1: usbphynop1 supply vcc not found, using dummy regulator
[    0.269333] usb_phy_generic usbphynop1: Linked as a consumer to regulator.0
[    0.270004] usb_phy_generic usbphynop3: usbphynop3 supply vcc not found, using dummy regulator
[    0.270428] usb_phy_generic usbphynop3: Linked as a consumer to regulator.0
[    0.271675] usb_phy_generic usbphynop2: usbphynop2 supply vcc not found, using dummy regulator
[    0.272108] usb_phy_generic usbphynop2: Linked as a consumer to regulator.0
[    0.276397] i2c i2c-0: IMX I2C adapter registered
[    0.276536] i2c i2c-0: can't use DMA, using PIO instead.
[    0.279735] i2c i2c-3: IMX I2C adapter registered
[    0.279871] i2c i2c-3: can't use DMA, using PIO instead.
[    0.280409] media: Linux media interface: v0.10
[    0.280631] videodev: Linux video capture interface: v2.00
[    0.281213] pps_core: LinuxPPS API ver. 1 registered
[    0.281323] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.281784] PTP clock support registered
[    0.282894] Advanced Linux Sound Architecture Driver Initialized.
[    0.285857] Bluetooth: Core ver 2.22
[    0.286066] NET: Registered protocol family 31
[    0.286167] Bluetooth: HCI device and connection manager initialized
[    0.286347] Bluetooth: HCI socket layer initialized
[    0.286471] Bluetooth: L2CAP socket layer initialized
[    0.286768] Bluetooth: SCO socket layer initialized
[    0.289054] clocksource: Switched to clocksource arch_sys_counter
[    0.595397] VFS: Disk quotas dquot_6.6.0
[    0.595688] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.626950] NET: Registered protocol family 2
[    0.629339] tcp_listen_portaddr_hash hash table entries: 256 (order: 1, 10240 bytes)
[    0.629569] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.629838] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.630628] TCP: Hash tables configured (established 4096 bind 4096)
[    0.631154] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.631402] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.632040] NET: Registered protocol family 1
[    0.634317] RPC: Registered named UNIX socket transport module.
[    0.634485] RPC: Registered udp transport module.
[    0.634588] RPC: Registered tcp transport module.
[    0.634691] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.639687] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.644842] Initialise system trusted keyrings
[    0.645665] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.668229] NFS: Registering the id_resolver key type
[    0.668450] Key type id_resolver registered
[    0.668586] Key type id_legacy registered
[    0.668818] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.671027] fuse init (API version 7.27)
[    0.687988] Key type asymmetric registered
[    0.688216] Asymmetric key parser 'x509' registered
[    0.688448] io scheduler noop registered
[    0.688549] io scheduler deadline registered
[    0.689537] io scheduler cfq registered (default)
[    0.689652] io scheduler mq-deadline registered
[    0.689755] io scheduler kyber registered
[    0.701310] pwm-backlight backlight: Linked as a consumer to regulator.5
[    0.707504] imx-sdma 30bd0000.sdma: Direct firmware load for imx/sdma/sdma-imx7d.bin failed with error -2
[    0.707809] imx-sdma 30bd0000.sdma: external firmware not found, using ROM firmware
[    0.721072] imx7-pgc imx7-pgc-domain.1: DMA mask not set
[    0.726074] 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 52, base_baud = 1500000) is a IMX
[    1.599069] console [ttymxc0] enabled
[    1.606185] 30880000.serial: ttymxc2 at MMIO 0x30880000 (irq = 53, base_baud = 1500000) is a IMX
[    1.627053] panel-simple panel: Linked as a consumer to regulator.5
[    1.637795] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.644680] [drm] No driver support for vblank timestamp query.
[    1.668355] Console: switching to colour frame buffer device 80x30
[    1.682536] mxsfb 30730000.lcdif: fb0: DRM emulated frame buffer device
[    1.695112] [drm] Initialized mxsfb-drm 1.0.0 20160824 for 30730000.lcdif on minor 0
[    1.742354] brd: module loaded
[    1.782054] loop: module loaded
[    1.841170] random: fast init done
[    1.853034] nand: device found, Manufacturer ID: 0xc2, Chip ID: 0xdc
[    1.862906] nand: Macronix MX30LF4G28AC
[    1.870026] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 112
[    1.888931] Bad block table found at page 262080, version 0x01
[    1.900002] Bad block table found at page 262016, version 0x01
[    1.910017] nand_read_bbt: bad block at 0x000007200000
[    1.918298] nand_read_bbt: bad block at 0x000007f00000
[    1.926518] nand_read_bbt: bad block at 0x000014fa0000
[    1.935934] 5 fixed-partitions partitions found on MTD device gpmi-nand
[    1.945572] Creating 5 MTD partitions on "gpmi-nand":
[    1.953566] 0x000000000000-0x000000080000 : "mx7-bcb"
[    1.968556] 0x000000080000-0x000000200000 : "u-boot1"
[    1.987282] 0x000000200000-0x000000380000 : "u-boot2"
[    2.005710] 0x000000380000-0x000000400000 : "u-boot-env"
[    2.019304] 0x000000400000-0x000020000000 : "ubi"
[    4.605376] gpmi-nand 33002000.gpmi-nand: driver registered.
[    4.617533] spi_imx 30840000.ecspi: dma setup error -19, use pio
[    4.628518] spi_imx 30840000.ecspi: probed
[    4.637030] libphy: Fixed MDIO Bus: probed
[    4.645181] CAN device driver interface
[    4.657083] fec 30be0000.ethernet: Linked as a consumer to regulator.12
[    4.668299] pps pps0: new PPS source ptp0
[    4.687699] libphy: fec_enet_mii_bus: probed
[    4.697149] fec 30be0000.ethernet eth0: registered PHC device 0
[    4.708084] usbcore: registered new interface driver asix
[    4.716519] usbcore: registered new interface driver ax88179_178a
[    4.725255] usbcore: registered new interface driver cdc_ether
[    4.733581] usbcore: registered new interface driver net1080
[    4.741517] usbcore: registered new interface driver cdc_subset
[    4.749735] usbcore: registered new interface driver zaurus
[    4.757532] usbcore: registered new interface driver cdc_ncm
[    4.765308] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.774087] ehci-pci: EHCI PCI platform driver
[    4.780805] ehci-mxc: Freescale On-Chip EHCI Host driver
[    4.789436] usbcore: registered new interface driver usb-storage
[    4.803213] imx_usb 30b10000.usb: 30b10000.usb supply vbus not found, using dummy regulator
[    4.816559] imx_usb 30b10000.usb: Linked as a consumer to regulator.0
[    4.829140] ci_hdrc ci_hdrc.0: EHCI Host Controller
[    4.836921] ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1
[    4.869126] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
[    4.881163] hub 1-0:1.0: USB hub found
[    4.887746] hub 1-0:1.0: 1 port detected
[    4.898465] imx_usb 30b20000.usb: Linked as a consumer to regulator.7
[    4.911223] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    4.918749] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 2
[    4.959095] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    4.969873] hub 2-0:1.0: USB hub found
[    4.976278] hub 2-0:1.0: 1 port detected
[    4.998294] rtc-ds1307 3-0068: registered as rtc0
[    5.012563] snvs_rtc 30370000.snvs:snvs-rtc-lp: rtc core: registered 30370000.snvs:snvs-rtc-lp as rtc1
[    5.027837] i2c /dev entries driver
[    5.045619] imx2-wdt 30280000.wdog: timeout 60 sec (nowayout=0)
[    5.055787] Bluetooth: HCI UART driver ver 2.3
[    5.063278] Bluetooth: HCI UART protocol H4 registered
[    5.071818] Bluetooth: HCI UART protocol LL registered
[    5.081486] cpu cpu0: Linked as a consumer to regulator.9
[    5.090955] cpu cpu0: Dropping the link to regulator.9
[    5.101518] cpu cpu0: Linked as a consumer to regulator.9
[    5.115553] sdhci: Secure Digital Host Controller Interface driver
[    5.124905] sdhci: Copyright(c) Pierre Ossman
[    5.131997] sdhci-pltfm: SDHCI platform and OF driver helper
[    5.145279] sdhci-esdhc-imx 30b40000.usdhc: Got CD GPIO
[    5.153454] sdhci-esdhc-imx 30b40000.usdhc: Linked as a consumer to regulator.5
[    5.165645] sdhci-esdhc-imx 30b40000.usdhc: Linked as a consumer to regulator.13
[    5.214426] mmc0: SDHCI controller on 30b40000.usdhc [30b40000.usdhc] using ADMA
[    5.236730] caam 30900000.caam: Entropy delay = 3200
[    5.244431] caam 30900000.caam: Instantiated RNG4 SH0
[    5.303844] caam 30900000.caam: Instantiated RNG4 SH1
[    5.311203] caam 30900000.caam: device ID = 0x0a16030000000000 (Era 8)
[    5.320074] caam 30900000.caam: job rings = 3, qi = 0
[    5.348050] caam algorithms registered in /proc/crypto
[    5.362884] caam_jr 30901000.jr0: registering rng-caam
[    5.372195] caam 30900000.caam: caam pkc algorithms registered in /proc/crypto
[    5.385380] usbcore: registered new interface driver usbhid
[    5.393560] usbhid: USB HID core driver
[    5.399823] usb 2-1: new high-speed USB device number 2 using ci_hdrc
[    5.412691] imx7d_adc 30610000.adc: Linked as a consumer to regulator.10
[    5.424450] imx7d_adc 30620000.adc: Linked as a consumer to regulator.10
[    5.456047] NET: Registered protocol family 10
[    5.466164] Segment Routing with IPv6
[    5.472610] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    5.482991] NET: Registered protocol family 17
[    5.490296] can: controller area network core (rev 20170425 abi 9)
[    5.499130] NET: Registered protocol family 29
[    5.505893] can: raw protocol (rev 20170425)
[    5.512628] can: broadcast manager protocol (rev 20170425 t)
[    5.520615] can: netlink gateway (rev 20170425) max_hops=1
[    5.528870] Key type dns_resolver registered
[    5.535652] Registering SWP/SWPB emulation handler
[    5.544199] Loading compiled-in X.509 certificates
[    5.612409] hub 2-1:1.0: USB hub found
[    5.629127] hub 2-1:1.0: 4 ports detected
[    5.727142] vdd1p0d: supplied by DCDC3
[    5.734258] imx7-pgc imx7-pgc-domain.1: Linked as a consumer to regulator.1
[    5.747348] imx_thermal tempmon: Extended Commercial CPU temperature grade - max:105C critical:100C passive:95C
[    5.771054] ubi0: default fastmap pool size: 200
[    5.778070] ubi0: default fastmap WL pool size: 100
[    5.785226] ubi0: attaching mtd4
[    9.676999] random: crng init done
[   15.607289] ubi0: scanning is finished
[   15.650072] ubi0: attached mtd4 (name "ubi", size 508 MiB)
[   15.657729] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[   15.666850] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[   15.675876] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[   15.685082] ubi0: good PEBs: 4057, bad PEBs: 7, corrupted PEBs: 0
[   15.693405] ubi0: user volume: 4, internal volumes: 1, max. volumes count: 128
[   15.704907] ubi0: max/mean erase counter: 59/29, WL threshold: 4096, image sequence number: 794603851
[   15.718653] ubi0: available PEBs: 0, total reserved PEBs: 4057, PEBs reserved for bad PEB handling: 73
[   15.732958] ubi0: background thread "ubi_bgt0d" started, PID 122
[   15.744624] rtc-ds1307 3-0068: setting system clock to 2019-06-03 18:30:36 UTC (1559586636)
[   15.758359] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   15.775550] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   15.789268] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   15.803447] cfg80211: failed to load regulatory.db
[   15.828187] +V3.3: disabling
[   15.834054] +V3.3_AVDD_AUDIO: disabling
[   15.840735] ALSA device list:
[   15.846389]   No soundcards found.
[   15.857466] UBIFS (ubi0:3): background thread "ubifs_bgt0_3" started, PID 127
[   15.943669] UBIFS (ubi0:3): UBIFS: mounted UBI device 0, volume 3, name "rootfs"
[   15.956665] UBIFS (ubi0:3): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[   15.972206] UBIFS (ubi0:3): FS size: 493936640 bytes (471 MiB, 3890 LEBs), journal size 9023488 bytes (8 MiB, 72 LEBs)
[   15.988587] UBIFS (ubi0:3): reserved for root: 0 bytes (0 KiB)
[   15.997308] UBIFS (ubi0:3): media format: w4/r0 (latest is w5/r0), UUID 5A5DAD89-355C-438E-B09F-9614543FED82, small LPT model
[   16.021736] VFS: Mounted root (ubifs filesystem) on device 0:14.
[   16.036659] devtmpfs: mounted
[   16.044567] Freeing unused kernel memory: 1024K
[   16.052352] Run /sbin/init as init process
[   16.669344] vvvvv /etc/init.d/S00haveged
Starting haveged: haveged: haveged starting up
OK
[   16.850130] ^^^^^ /etc/init.d/S00haveged
[   16.870495] vvvvv /etc/init.d/S01syslogd
Starting syslogd: OK
[   16.929948] ^^^^^ /etc/init.d/S01syslogd
[   16.953806] vvvvv /etc/init.d/S02klogd
Starting klogd: OK
[   17.022061] ^^^^^ /etc/init.d/S02klogd
[   17.045055] vvvvv /etc/init.d/S08audio
[   17.253786] snd_soc_mp_codec: loading out-of-tree module taints kernel.
[   17.281851] mp_clkgen 3-0075: BEGIN mp2019_i2c_probe
[   17.299651] mp_clkgen 3-0075:   PRE i2c_set_clientdata
[   17.307058] mp_clkgen 3-0075:   PRE devm_regmap_init_i2c
[   17.329556] mp_clkgen 3-0075: END mp2019_i2c_probe
[   17.349805] mp2019_oscsel 3-0041: BEGIN mp2019_oscsel_i2c_probe
[   17.358311] mp2019_oscsel 3-0041:     BEGIN i2c_set_clientdata(client, mp);
[   17.367494] mp2019_oscsel 3-0041:     BEGIN i2c_set_clientdata(client, mp);
[   17.376473] mp2019_oscsel 3-0041: BEGIN devm_snd_soc_register_component
[   17.385038] mp2019_oscsel 3-0041:     client->dev
[   17.391573] mp_clkgen 3-0075:     &clkgen_client->dev
[   17.439265] mp2019_oscsel 3-0041: END devm_snd_soc_register_component
[   17.447603] mp2019_oscsel 3-0041:     BEGIN default OSCSEL regs
[   17.480776] mp2019_oscsel 3-0041:     END default OSCSEL regs
[   17.488276] mp2019_oscsel 3-0041:     BEGIN default CLKGEN regs
[   17.519900] *** regPageVal: 11 regAddr: 36 def: 192
[   17.520720] *** regPageVal: 11 regAddr: 37 def: 0
[   17.539754] *** regPageVal: 5 regAddr: 2 def: 1
[   17.559741] *** regPageVal: 5 regAddr: 5 def: 3
[   17.579769] *** regPageVal: 9 regAddr: 87 def: 23
[   17.919261] *** SLEEP
[   17.925604] *** regPageVal: 11 regAddr: 78 def: 26
[   17.939861] *** regPageVal: 0 regAddr: 6 def: 0
[   17.959597] *** regPageVal: 0 regAddr: 7 def: 0
[   17.979586] *** regPageVal: 0 regAddr: 8 def: 0
[   17.999596] *** regPageVal: 0 regAddr: 11 def: 116
[   18.019453] *** regPageVal: 0 regAddr: 23 def: 208
[   18.039685] *** regPageVal: 0 regAddr: 24 def: 255
[   18.059638] *** regPageVal: 0 regAddr: 33 def: 15
[   18.079647] *** regPageVal: 0 regAddr: 34 def: 0
[   18.099452] *** regPageVal: 0 regAddr: 43 def: 2
[   18.119439] *** regPageVal: 0 regAddr: 44 def: 32
[   18.139444] *** regPageVal: 0 regAddr: 45 def: 0
[   18.159442] *** regPageVal: 0 regAddr: 46 def: 0
[   18.179515] *** regPageVal: 0 regAddr: 47 def: 0
[   18.199682] *** regPageVal: 0 regAddr: 48 def: 0
[   18.219578] *** regPageVal: 0 regAddr: 49 def: 0
[   18.229859] *** regPageVal: 0 regAddr: 50 def: 0
[   18.249876] *** regPageVal: 0 regAddr: 51 def: 0
[   18.269643] *** regPageVal: 0 regAddr: 52 def: 0
[   18.280083] *** regPageVal: 0 regAddr: 53 def: 0
[   18.299771] *** regPageVal: 0 regAddr: 54 def: 0
[   18.309920] *** regPageVal: 0 regAddr: 55 def: 0
[   18.329828] *** regPageVal: 0 regAddr: 56 def: 0
[   18.339979] *** regPageVal: 0 regAddr: 57 def: 0
[   18.359635] *** regPageVal: 0 regAddr: 58 def: 0
[   18.369992] *** regPageVal: 0 regAddr: 59 def: 0
[   18.389666] *** regPageVal: 0 regAddr: 60 def: 0
[   18.399993] *** regPageVal: 0 regAddr: 61 def: 0
[   18.419667] *** regPageVal: 0 regAddr: 65 def: 0
[   18.429957] *** regPageVal: 0 regAddr: 66 def: 0
[   18.449534] *** regPageVal: 0 regAddr: 67 def: 0
[   18.460167] *** regPageVal: 0 regAddr: 68 def: 0
[   18.479497] *** regPageVal: 0 regAddr: 158 def: 0
[   18.489613] *** regPageVal: 1 regAddr: 2 def: 1
[   18.509652] *** regPageVal: 1 regAddr: 18 def: 2
[   18.519942] *** regPageVal: 1 regAddr: 19 def: 9
[   18.539628] *** regPageVal: 1 regAddr: 20 def: 51
[   18.550033] *** regPageVal: 1 regAddr: 21 def: 8
[   18.569539] *** regPageVal: 1 regAddr: 23 def: 2
[   18.579897] *** regPageVal: 1 regAddr: 24 def: 9
[   18.599556] *** regPageVal: 1 regAddr: 25 def: 107
[   18.609985] *** regPageVal: 1 regAddr: 26 def: 8
[   18.629594] *** regPageVal: 1 regAddr: 38 def: 2
[   18.639592] *** regPageVal: 1 regAddr: 39 def: 9
[   18.659493] *** regPageVal: 1 regAddr: 40 def: 51
[   18.669912] *** regPageVal: 1 regAddr: 41 def: 8
[   18.689443] *** regPageVal: 1 regAddr: 43 def: 2
[   18.699834] *** regPageVal: 1 regAddr: 44 def: 204
[   18.719442] *** regPageVal: 1 regAddr: 45 def: 0
[   18.729584] *** regPageVal: 1 regAddr: 46 def: 8
[   18.749489] *** regPageVal: 1 regAddr: 63 def: 0
[   18.759777] *** regPageVal: 1 regAddr: 64 def: 0
[   18.779440] *** regPageVal: 1 regAddr: 65 def: 64
[   18.789832] *** regPageVal: 2 regAddr: 6 def: 0
[   18.809440] *** regPageVal: 2 regAddr: 8 def: 0
[   18.819583] *** regPageVal: 2 regAddr: 9 def: 0
[   18.839489] *** regPageVal: 2 regAddr: 10 def: 0
[   18.849775] *** regPageVal: 2 regAddr: 11 def: 0
[   18.869654] *** regPageVal: 2 regAddr: 12 def: 0
[   18.880292] *** regPageVal: 2 regAddr: 13 def: 0
[   18.899748] *** regPageVal: 2 regAddr: 14 def: 0
[   18.909890] *** regPageVal: 2 regAddr: 15 def: 0
[   18.929534] *** regPageVal: 2 regAddr: 16 def: 0
[   18.939855] *** regPageVal: 2 regAddr: 17 def: 0
[   18.959475] *** regPageVal: 2 regAddr: 18 def: 0
[   18.970845] *** regPageVal: 2 regAddr: 19 def: 0
[   18.989566] *** regPageVal: 2 regAddr: 20 def: 0
[   18.999695] *** regPageVal: 2 regAddr: 21 def: 0
[   19.012344] *** regPageVal: 2 regAddr: 22 def: 0
[   19.018624] *** regPageVal: 2 regAddr: 23 def: 0
[   19.024696] *** regPageVal: 2 regAddr: 24 def: 0
[   19.031115] *** regPageVal: 2 regAddr: 25 def: 0
[   19.037123] *** regPageVal: 2 regAddr: 26 def: 0
[   19.043572] *** regPageVal: 2 regAddr: 27 def: 0
[   19.049837] *** regPageVal: 2 regAddr: 28 def: 0
[   19.055809] *** regPageVal: 2 regAddr: 29 def: 0
[   19.062163] *** regPageVal: 2 regAddr: 30 def: 0
[   19.068543] *** regPageVal: 2 regAddr: 31 def: 0
[   19.074590] *** regPageVal: 2 regAddr: 32 def: 0
[   19.080924] *** regPageVal: 2 regAddr: 33 def: 0
[   19.086869] *** regPageVal: 2 regAddr: 34 def: 0
[   19.093319] *** regPageVal: 2 regAddr: 35 def: 0
[   19.099424] *** regPageVal: 2 regAddr: 36 def: 0
[   19.105355] *** regPageVal: 2 regAddr: 37 def: 0
[   19.111671] *** regPageVal: 2 regAddr: 38 def: 0
[   19.117799] *** regPageVal: 2 regAddr: 39 def: 0
[   19.123790] *** regPageVal: 2 regAddr: 40 def: 0
[   19.130056] *** regPageVal: 2 regAddr: 41 def: 0
[   19.135986] *** regPageVal: 2 regAddr: 42 def: 0
[   19.142368] *** regPageVal: 2 regAddr: 43 def: 0
[   19.148303] *** regPageVal: 2 regAddr: 44 def: 0
[   19.154620] *** regPageVal: 2 regAddr: 45 def: 0
[   19.160602] *** regPageVal: 2 regAddr: 46 def: 0
[   19.166768] *** regPageVal: 2 regAddr: 47 def: 0
[   19.172738] *** regPageVal: 2 regAddr: 53 def: 0
[   19.178665] *** regPageVal: 2 regAddr: 54 def: 0
[   19.185049] *** regPageVal: 2 regAddr: 55 def: 0
[   19.191084] *** regPageVal: 2 regAddr: 56 def: 118
[   19.197004] *** regPageVal: 2 regAddr: 57 def: 250
[   19.203542] *** regPageVal: 2 regAddr: 58 def: 1
[   19.209874] *** regPageVal: 2 regAddr: 59 def: 0
[   19.215970] *** regPageVal: 2 regAddr: 60 def: 0
[   19.221970] *** regPageVal: 2 regAddr: 61 def: 80
[   19.227917] *** regPageVal: 2 regAddr: 62 def: 195
[   19.234412] *** regPageVal: 2 regAddr: 80 def: 15
[   19.240653] *** regPageVal: 2 regAddr: 81 def: 0
[   19.246703] *** regPageVal: 2 regAddr: 82 def: 0
[   19.253255] *** regPageVal: 2 regAddr: 83 def: 255
[   19.259503] *** regPageVal: 2 regAddr: 84 def: 3
[   19.265837] *** regPageVal: 2 regAddr: 85 def: 0
[   19.271965] *** regPageVal: 2 regAddr: 92 def: 15
[   19.277933] *** regPageVal: 2 regAddr: 93 def: 0
[   19.284560] *** regPageVal: 2 regAddr: 94 def: 0
[   19.290671] *** regPageVal: 2 regAddr: 95 def: 67
[   19.296660] *** regPageVal: 2 regAddr: 96 def: 172
[   19.303284] *** regPageVal: 2 regAddr: 97 def: 0
[   19.309680] *** regPageVal: 2 regAddr: 107 def: 77
[   19.315839] *** regPageVal: 2 regAddr: 108 def: 80
[   19.322081] *** regPageVal: 2 regAddr: 109 def: 95
[   19.328276] *** regPageVal: 2 regAddr: 110 def: 48
[   19.334946] *** regPageVal: 2 regAddr: 111 def: 48
[   19.341284] *** regPageVal: 2 regAddr: 112 def: 48
[   19.347509] *** regPageVal: 2 regAddr: 113 def: 48
[   19.354178] *** regPageVal: 2 regAddr: 114 def: 49
[   19.360434] *** regPageVal: 3 regAddr: 2 def: 0
[   19.366894] *** regPageVal: 3 regAddr: 3 def: 0
[   19.372885] *** regPageVal: 3 regAddr: 4 def: 0
[   19.378819] *** regPageVal: 3 regAddr: 5 def: 128
[   19.385224] *** regPageVal: 3 regAddr: 6 def: 73
[   19.391466] *** regPageVal: 3 regAddr: 7 def: 0
[   19.397490] *** regPageVal: 3 regAddr: 8 def: 0
[   19.403894] *** regPageVal: 3 regAddr: 9 def: 0
[   19.409882] *** regPageVal: 3 regAddr: 10 def: 0
[   19.416056] *** regPageVal: 3 regAddr: 11 def: 128
[   19.422135] *** regPageVal: 3 regAddr: 12 def: 0
[   19.428353] *** regPageVal: 3 regAddr: 13 def: 0
[   19.434848] *** regPageVal: 3 regAddr: 14 def: 0
[   19.441002] *** regPageVal: 3 regAddr: 15 def: 0
[   19.447027] *** regPageVal: 3 regAddr: 16 def: 0
[   19.453515] *** regPageVal: 3 regAddr: 17 def: 0
[   19.459801] *** regPageVal: 3 regAddr: 18 def: 0
[   19.466014] *** regPageVal: 3 regAddr: 19 def: 0
[   19.472071] *** regPageVal: 3 regAddr: 20 def: 0
[   19.478069] *** regPageVal: 3 regAddr: 21 def: 0
[   19.484522] *** regPageVal: 3 regAddr: 22 def: 0
[   19.490631] *** regPageVal: 3 regAddr: 23 def: 0
[   19.496613] *** regPageVal: 3 regAddr: 24 def: 0
[   19.503017] *** regPageVal: 3 regAddr: 25 def: 0
[   19.509330] *** regPageVal: 3 regAddr: 26 def: 0
[   19.515469] *** regPageVal: 3 regAddr: 27 def: 0
[   19.521481] *** regPageVal: 3 regAddr: 28 def: 0
[   19.527451] *** regPageVal: 3 regAddr: 29 def: 0
[   19.533880] *** regPageVal: 3 regAddr: 30 def: 0
[   19.539965] *** regPageVal: 3 regAddr: 31 def: 0
[   19.545918] *** regPageVal: 3 regAddr: 32 def: 0
[   19.552330] *** regPageVal: 3 regAddr: 33 def: 0
[   19.558289] *** regPageVal: 3 regAddr: 34 def: 0
[   19.564678] *** regPageVal: 3 regAddr: 35 def: 0
[   19.570663] *** regPageVal: 3 regAddr: 36 def: 0
[   19.576600] *** regPageVal: 3 regAddr: 37 def: 0
[   19.582985] *** regPageVal: 3 regAddr: 38 def: 0
[   19.589074] *** regPageVal: 3 regAddr: 39 def: 0
[   19.594998] *** regPageVal: 3 regAddr: 40 def: 0
[   19.601303] *** regPageVal: 3 regAddr: 41 def: 0
[   19.607238] *** regPageVal: 3 regAddr: 42 def: 0
[   19.613609] *** regPageVal: 3 regAddr: 43 def: 0
[   19.619831] *** regPageVal: 3 regAddr: 44 def: 0
[   19.625761] *** regPageVal: 3 regAddr: 45 def: 0
[   19.632073] *** regPageVal: 3 regAddr: 56 def: 0
[   19.638155] *** regPageVal: 3 regAddr: 57 def: 31
[   19.644132] *** regPageVal: 3 regAddr: 59 def: 0
[   19.650535] *** regPageVal: 3 regAddr: 60 def: 0
[   19.656480] *** regPageVal: 3 regAddr: 61 def: 0
[   19.662899] *** regPageVal: 3 regAddr: 62 def: 0
[   19.668844] *** regPageVal: 3 regAddr: 63 def: 0
[   19.675168] *** regPageVal: 3 regAddr: 64 def: 0
[   19.681150] *** regPageVal: 3 regAddr: 65 def: 0
[   19.687327] *** regPageVal: 3 regAddr: 66 def: 0
[   19.693321] *** regPageVal: 3 regAddr: 67 def: 0
[   19.699496] *** regPageVal: 3 regAddr: 68 def: 0
[   19.705433] *** regPageVal: 3 regAddr: 69 def: 0
[   19.711778] *** regPageVal: 3 regAddr: 70 def: 0
[   19.717715] *** regPageVal: 3 regAddr: 71 def: 0
[   19.724108] *** regPageVal: 3 regAddr: 72 def: 0
[   19.730104] *** regPageVal: 3 regAddr: 73 def: 0
[   19.736278] *** regPageVal: 3 regAddr: 74 def: 0
[   19.742277] *** regPageVal: 3 regAddr: 75 def: 0
[   19.748219] *** regPageVal: 3 regAddr: 76 def: 0
[   19.754612] *** regPageVal: 3 regAddr: 77 def: 0
[   19.760657] *** regPageVal: 3 regAddr: 78 def: 0
[   19.766583] *** regPageVal: 3 regAddr: 79 def: 0
[   19.772972] *** regPageVal: 3 regAddr: 80 def: 0
[   19.778910] *** regPageVal: 3 regAddr: 81 def: 0
[   19.785281] *** regPageVal: 3 regAddr: 82 def: 0
[   19.791269] *** regPageVal: 3 regAddr: 89 def: 0
[   19.797189] *** regPageVal: 3 regAddr: 90 def: 0
[   19.803570] *** regPageVal: 3 regAddr: 91 def: 0
[   19.809694] *** regPageVal: 3 regAddr: 92 def: 0
[   19.815616] *** regPageVal: 3 regAddr: 93 def: 0
[   19.821921] *** regPageVal: 3 regAddr: 94 def: 0
[   19.827842] *** regPageVal: 3 regAddr: 95 def: 0
[   19.834202] *** regPageVal: 3 regAddr: 96 def: 0
[   19.840172] *** regPageVal: 8 regAddr: 2 def: 0
[   19.846098] *** regPageVal: 8 regAddr: 3 def: 0
[   19.852414] *** regPageVal: 8 regAddr: 4 def: 0
[   19.858457] *** regPageVal: 8 regAddr: 5 def: 0
[   19.864363] *** regPageVal: 8 regAddr: 6 def: 0
[   19.870622] *** regPageVal: 8 regAddr: 7 def: 0
[   19.876467] *** regPageVal: 8 regAddr: 8 def: 0
[   19.882761] *** regPageVal: 8 regAddr: 9 def: 0
[   19.888615] *** regPageVal: 8 regAddr: 10 def: 0
[   19.894853] *** regPageVal: 8 regAddr: 11 def: 0
[   19.900850] *** regPageVal: 8 regAddr: 12 def: 0
[   19.907045] *** regPageVal: 8 regAddr: 13 def: 0
[   19.913046] *** regPageVal: 8 regAddr: 14 def: 0
[   19.919324] *** regPageVal: 8 regAddr: 15 def: 0
[   19.925286] *** regPageVal: 8 regAddr: 16 def: 0
[   19.931711] *** regPageVal: 8 regAddr: 17 def: 0
[   19.937660] *** regPageVal: 8 regAddr: 18 def: 0
[   19.943996] *** regPageVal: 8 regAddr: 19 def: 0
[   19.949991] *** regPageVal: 8 regAddr: 20 def: 0
[   19.956184] *** regPageVal: 8 regAddr: 21 def: 0
[   19.962188] *** regPageVal: 8 regAddr: 22 def: 0
[   19.968132] *** regPageVal: 8 regAddr: 23 def: 0
[   19.974540] *** regPageVal: 8 regAddr: 24 def: 0
[   19.980597] *** regPageVal: 8 regAddr: 25 def: 0
[   19.986539] *** regPageVal: 8 regAddr: 26 def: 0
[   19.992945] *** regPageVal: 8 regAddr: 27 def: 0
[   19.998874] *** regPageVal: 8 regAddr: 28 def: 0
[   20.005246] *** regPageVal: 8 regAddr: 29 def: 0
[   20.011226] *** regPageVal: 8 regAddr: 30 def: 0
[   20.017160] *** regPageVal: 8 regAddr: 31 def: 0
[   20.023558] *** regPageVal: 8 regAddr: 32 def: 0
[   20.029701] *** regPageVal: 8 regAddr: 33 def: 0
[   20.035648] *** regPageVal: 8 regAddr: 34 def: 0
[   20.041981] *** regPageVal: 8 regAddr: 35 def: 0
[   20.047916] *** regPageVal: 8 regAddr: 36 def: 0
[   20.054324] *** regPageVal: 8 regAddr: 37 def: 0
[   20.060298] *** regPageVal: 8 regAddr: 38 def: 0
[   20.066219] *** regPageVal: 8 regAddr: 39 def: 0
[   20.072607] *** regPageVal: 8 regAddr: 40 def: 0
[   20.078694] *** regPageVal: 8 regAddr: 41 def: 0
[   20.084673] *** regPageVal: 8 regAddr: 42 def: 0
[   20.091081] *** regPageVal: 8 regAddr: 43 def: 0
[   20.097009] *** regPageVal: 8 regAddr: 44 def: 0
[   20.103383] *** regPageVal: 8 regAddr: 45 def: 0
[   20.109431] *** regPageVal: 8 regAddr: 46 def: 0
[   20.115361] *** regPageVal: 8 regAddr: 47 def: 0
[   20.121710] *** regPageVal: 8 regAddr: 48 def: 0
[   20.127801] *** regPageVal: 8 regAddr: 49 def: 0
[   20.133793] *** regPageVal: 8 regAddr: 50 def: 0
[   20.140520] *** regPageVal: 8 regAddr: 51 def: 0
[   20.146457] *** regPageVal: 8 regAddr: 52 def: 0
[   20.152866] *** regPageVal: 8 regAddr: 53 def: 0
[   20.158801] *** regPageVal: 8 regAddr: 54 def: 0
[   20.165123] *** regPageVal: 8 regAddr: 55 def: 0
[   20.171099] *** regPageVal: 8 regAddr: 56 def: 0
[   20.177274] *** regPageVal: 8 regAddr: 57 def: 0
[   20.183249] *** regPageVal: 8 regAddr: 58 def: 0
[   20.189499] *** regPageVal: 8 regAddr: 59 def: 0
[   20.195427] *** regPageVal: 8 regAddr: 60 def: 0
[   20.201793] *** regPageVal: 8 regAddr: 61 def: 0
[   20.207728] *** regPageVal: 8 regAddr: 62 def: 0
[   20.214041] *** regPageVal: 8 regAddr: 63 def: 0
[   20.220015] *** regPageVal: 8 regAddr: 64 def: 0
[   20.226180] *** regPageVal: 8 regAddr: 65 def: 0
[   20.232154] *** regPageVal: 8 regAddr: 66 def: 0
[   20.238086] *** regPageVal: 8 regAddr: 67 def: 0
[   20.244442] *** regPageVal: 8 regAddr: 68 def: 0
[   20.250619] *** regPageVal: 8 regAddr: 69 def: 0
[   20.256565] *** regPageVal: 8 regAddr: 70 def: 0
[   20.263053] *** regPageVal: 8 regAddr: 71 def: 0
[   20.269354] *** regPageVal: 8 regAddr: 72 def: 0
[   20.275438] *** regPageVal: 8 regAddr: 73 def: 0
[   20.281516] *** regPageVal: 8 regAddr: 74 def: 0
[   20.287453] *** regPageVal: 8 regAddr: 75 def: 0
[   20.293929] *** regPageVal: 8 regAddr: 76 def: 0
[   20.299986] *** regPageVal: 8 regAddr: 77 def: 0
[   20.305920] *** regPageVal: 8 regAddr: 78 def: 0
[   20.312314] *** regPageVal: 8 regAddr: 79 def: 0
[   20.318240] *** regPageVal: 8 regAddr: 80 def: 0
[   20.324612] *** regPageVal: 8 regAddr: 81 def: 0
[   20.330598] *** regPageVal: 8 regAddr: 82 def: 0
[   20.336532] *** regPageVal: 8 regAddr: 83 def: 0
[   20.342893] *** regPageVal: 8 regAddr: 84 def: 0
[   20.348957] *** regPageVal: 8 regAddr: 85 def: 0
[   20.355034] *** regPageVal: 8 regAddr: 86 def: 0
[   20.361347] *** regPageVal: 8 regAddr: 87 def: 0
[   20.367293] *** regPageVal: 8 regAddr: 88 def: 0
[   20.373701] *** regPageVal: 8 regAddr: 89 def: 0
[   20.379829] *** regPageVal: 8 regAddr: 90 def: 0
[   20.385769] *** regPageVal: 8 regAddr: 91 def: 0
[   20.392086] *** regPageVal: 8 regAddr: 92 def: 0
[   20.398172] *** regPageVal: 8 regAddr: 93 def: 0
[   20.404151] *** regPageVal: 8 regAddr: 94 def: 0
[   20.410465] *** regPageVal: 8 regAddr: 95 def: 0
[   20.416402] *** regPageVal: 8 regAddr: 96 def: 0
[   20.422771] *** regPageVal: 8 regAddr: 97 def: 0
[   20.428720] *** regPageVal: 9 regAddr: 14 def: 3
[   20.435033] *** regPageVal: 9 regAddr: 28 def: 4
[   20.441014] *** regPageVal: 9 regAddr: 67 def: 0
[   20.447236] *** regPageVal: 9 regAddr: 73 def: 0
[   20.453230] *** regPageVal: 9 regAddr: 74 def: 0
[   20.459497] *** regPageVal: 9 regAddr: 78 def: 73
[   20.465449] *** regPageVal: 9 regAddr: 79 def: 2
[   20.471925] *** regPageVal: 9 regAddr: 94 def: 0
[   20.477893] *** regPageVal: 10 regAddr: 2 def: 0
[   20.484232] *** regPageVal: 10 regAddr: 3 def: 1
[   20.490251] *** regPageVal: 10 regAddr: 4 def: 1
[   20.496462] *** regPageVal: 10 regAddr: 5 def: 1
[   20.502485] *** regPageVal: 10 regAddr: 20 def: 0
[   20.508455] *** regPageVal: 10 regAddr: 26 def: 0
[   20.514993] *** regPageVal: 10 regAddr: 32 def: 0
[   20.521179] *** regPageVal: 10 regAddr: 38 def: 0
[   20.527262] *** regPageVal: 11 regAddr: 68 def: 15
[   20.533797] *** regPageVal: 11 regAddr: 74 def: 14
[   20.540026] *** regPageVal: 11 regAddr: 87 def: 136
[   20.546443] *** regPageVal: 11 regAddr: 88 def: 2
[   20.552775] *** regPageVal: 0 regAddr: 28 def: 1
[   20.558870] *** regPageVal: 11 regAddr: 36 def: 195
[   20.565437] *** regPageVal: 11 regAddr: 37 def: 2
[   20.571901] *** regPageVal: 11 regAddr: 36 def: 192
[   20.578066] *** regPageVal: 11 regAddr: 37 def: 0
[   20.584883] *** regPageVal: 5 regAddr: 2 def: 1
[   20.591107] *** regPageVal: 5 regAddr: 5 def: 3
[   20.597366] *** regPageVal: 9 regAddr: 87 def: 23
[   20.920286] *** SLEEP
[   20.925975] *** regPageVal: 11 regAddr: 78 def: 26
[   20.931289] *** regPageVal: 0 regAddr: 24 def: 255
[   20.937983] *** regPageVal: 0 regAddr: 33 def: 15
[   20.945930] *** regPageVal: 0 regAddr: 44 def: 32
[   20.952475] *** regPageVal: 0 regAddr: 45 def: 0
[   20.958817] *** regPageVal: 0 regAddr: 46 def: 0
[   20.965614] *** regPageVal: 0 regAddr: 48 def: 0
[   20.971909] *** regPageVal: 0 regAddr: 54 def: 0
[   20.978150] *** regPageVal: 0 regAddr: 56 def: 0
[   20.984928] *** regPageVal: 0 regAddr: 65 def: 0
[   20.991290] *** regPageVal: 0 regAddr: 66 def: 0
[   20.997530] *** regPageVal: 1 regAddr: 18 def: 2
[   21.004233] *** regPageVal: 1 regAddr: 38 def: 2
[   21.010515] *** regPageVal: 2 regAddr: 8 def: 0
[   21.016988] *** regPageVal: 2 regAddr: 14 def: 0
[   21.023190] *** regPageVal: 2 regAddr: 18 def: 0
[   21.029755] *** regPageVal: 2 regAddr: 24 def: 0
[   21.035971] *** regPageVal: 2 regAddr: 56 def: 118
[   21.042597] *** regPageVal: 2 regAddr: 57 def: 250
[   21.049233] *** regPageVal: 2 regAddr: 58 def: 1
[   21.055609] *** regPageVal: 2 regAddr: 61 def: 80
[   21.062234] *** regPageVal: 2 regAddr: 62 def: 195
[   21.068484] *** regPageVal: 2 regAddr: 80 def: 31
[   21.075212] *** regPageVal: 2 regAddr: 83 def: 255
[   21.081510] *** regPageVal: 2 regAddr: 84 def: 3
[   21.088036] *** regPageVal: 2 regAddr: 92 def: 31
[   21.094160] *** regPageVal: 2 regAddr: 95 def: 67
[   21.100668] *** regPageVal: 2 regAddr: 96 def: 172
[   21.106800] *** regPageVal: 2 regAddr: 97 def: 0
[   21.113455] *** regPageVal: 3 regAddr: 5 def: 128
[   21.119661] *** regPageVal: 3 regAddr: 6 def: 73
[   21.125804] *** regPageVal: 3 regAddr: 7 def: 0
[   21.132346] *** regPageVal: 9 regAddr: 14 def: 3
[   21.138480] *** regPageVal: 9 regAddr: 73 def: 0
[   21.144610] *** regPageVal: 9 regAddr: 74 def: 0
[   21.151077] *** regPageVal: 11 regAddr: 87 def: 136
[   21.157210] *** regPageVal: 11 regAddr: 88 def: 2
[   21.164036] *** regPageVal: 0 regAddr: 28 def: 1
[   21.170307] *** regPageVal: 11 regAddr: 36 def: 195
[   21.176440] *** regPageVal: 11 regAddr: 37 def: 2
[   21.182165] mp2019_oscsel 3-0041:     END default CLKGEN regs
[   21.194331] mp2019_oscsel 3-0041: END mp2019_oscsel_i2c_probe
[   21.207826] mp2019_lcd 3-0076: BEGIN mp2019_lcd_i2c_probe
[   21.215324] asoc-simple-card sound_mp: Musica Pristina <-> 308b0000.sai mapping ok
[   21.226367] mp2019_lcd 3-0076: END mp2019_lcd_i2c_probe
[   21.235494] ^^^^^ /etc/init.d/S08audio
[   21.247736] vvvvv /etc/init.d/S10mdev
Starting mdev...
[   24.309744] ^^^^^ /etc/init.d/S10mdev
[   24.316595] vvvvv /etc/init.d/S20urandom
Initializing random number generator... done.
[   24.392266] ^^^^^ /etc/init.d/S20urandom
[   24.398881] vvvvv /etc/init.d/S40network
Starting network: [   24.660161] Micrel KSZ8041 30be0000.ethernet-1:00: attached PHY driver [Micrel KSZ8041] (mii_bus:phy_addr=30be0000.ethernet-1:00, irq=POLL)
[   24.681950] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
udhcpc: started, v1.29.3
udhcpc: sending discover
[   27.770561] fec 30be0000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[   27.783330] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
udhcpc: sending discover
udhcpc: sending select for 10.0.0.36
udhcpc: lease of 10.0.0.36 obtained, lease time 86400
deleting routers
adding dns 10.0.0.1
OK
[   29.330785] ^^^^^ /etc/init.d/S40network
[   29.338148] vvvvv /etc/init.d/S41ntp
Starting ntpd: OK
[   30.445271] ^^^^^ /etc/init.d/S41ntp
[   30.452555] vvvvv /etc/init.d/S42node
Starting Cambio_NodeJS: cat: can't open '/var/run/Cambio_NodeJS.pid': No such file or directory
OK, started with pid /var/run/Cam[   30.515251] ^^^^^ /etc/init.d/S42node
bio_NodeJS.pid :
[   30.530962] vvvvv /etc/init.d/S50dropbear
Starting dropbear sshd: OK
[   30.734837] ^^^^^ /etc/init.d/S50dropbear
[   30.751963] vvvvv /etc/init.d/S60reset
Starting reset: OK, started with pid /var/run/res[   30.832949] ^^^^^ /etc/init.d/S60reset
et.pid : 218
[   30.854201] vvvvv /etc/init.d/S98raat
Starting raat_app: cat: can't open '/var/run/raat_app.pid': No such file or directory
OK started with pid /var/run/raat[   30.934132] ^^^^^ /etc/init.d/S98raat
_app.pid :
[   30.954924] vvvvv /etc/init.d/S99upmpdcli
Starting upmpdcli: OK
[   31.040119] ^^^^^ /etc/init.d/S99upmpdcli
