Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.36 (kdubious@ubuntu) (gcc version 7.3.1 20180425 [linaro-7.3-2018.05 revision d29120a424ecfbc167ef90065c0eeb7f91977701] (Linaro GCC 7.3-2018.05)) #1 SMP Sun Jun 2 13:41:11 EDT 2019
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Toradex Colibri iMX7D on Colibri Evaluation Board V3
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 64 MiB at 0x9c000000
[    0.000000] random: get_random_bytes called from start_kernel+0x8c/0x488 with crng_init=0
[    0.000000] percpu: Embedded 18 pages/cpu @(ptrval) s41832 r8192 d23704 u73728
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: user_debug=30 ubi.mtd=ubi root=ubi0:rootfs rw rootfstype=ubifs ubi.fm_autoconvert=1 console=tty1 console=ttymxc0,115200n8 consoleblank=0 video=mxsfb:640x480M-16@60
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 428904K/524288K available (11264K kernel code, 881K rwdata, 3648K rodata, 1024K init, 7650K bss, 29848K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (12256 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   ( 882 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   (7651 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Running RCU self tests
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU lockdep checking is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 8.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
[    0.000010] sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
[    0.000037] Switching to timer-based delay loop, resolution 125ns
[    0.000674] Switching to timer-based delay loop, resolution 41ns
[    0.000707] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000737] clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.002443] Console: colour dummy device 80x30
[    0.006449] console [tty1] enabled
[    0.006522] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.006650] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.006730] ... MAX_LOCK_DEPTH:          48
[    0.006810] ... MAX_LOCKDEP_KEYS:        8191
[    0.006893] ... CLASSHASH_SIZE:          4096
[    0.006976] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.007059] ... MAX_LOCKDEP_CHAINS:      65536
[    0.007143] ... CHAINHASH_SIZE:          32768
[    0.007227]  memory used by lock dependency info: 4655 kB
[    0.007323]  per task-struct memory footprint: 1536 bytes
[    0.007481] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.007663] pid_max: default: 32768 minimum: 301
[    0.008151] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.008285] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.010474] CPU: Testing write buffer coherency: ok
[    0.011659] CPU0: update cpu_capacity 1024
[    0.011765] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.014189] Setting up static identity map for 0x80100000 - 0x80100078
[    0.014868] rcu: Hierarchical SRCU implementation.
[    0.017480] smp: Bringing up secondary CPUs ...
[    0.020207] smp: Brought up 1 node, 1 CPU
[    0.020314] SMP: Total of 1 processors activated (48.00 BogoMIPS).
[    0.020437] CPU: All CPU(s) started in SVC mode.
[    0.022846] devtmpfs: initialized
[    0.054632] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.055744] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.055965] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.059304] pinctrl core: initialized pinctrl subsystem
[    0.063770] NET: Registered protocol family 16
[    0.102006] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.106180] cpuidle: using governor menu
[    0.107907] No ATAGs?
[    0.108174] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.108443] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.126162] imx7d-pinctrl 302c0000.iomuxc-lpsr: initialized IMX pinctrl driver
[    0.130506] imx7d-pinctrl 30330000.iomuxc: initialized IMX pinctrl driver
[    0.135688] vdd1p0d: Bringing 0uV into 800000-800000uV
[    0.137294] vdd1p2: supplied by regulator-dummy
[    0.254879] mxs-dma 33000000.dma-apbh: initialized
[    0.260655] VCC_USB[1-4]: supplied by 5V
[    0.264461] vgaarb: loaded
[    0.265893] SCSI subsystem initialized
[    0.267515] usbcore: registered new interface driver usbfs
[    0.267825] usbcore: registered new interface driver hub
[    0.268260] usbcore: registered new device driver usb
[    0.268858] usb_phy_generic usbphynop1: usbphynop1 supply vcc not found, using dummy regulator
[    0.269406] usb_phy_generic usbphynop1: Linked as a consumer to regulator.0
[    0.270080] usb_phy_generic usbphynop3: usbphynop3 supply vcc not found, using dummy regulator
[    0.270503] usb_phy_generic usbphynop3: Linked as a consumer to regulator.0
[    0.271714] usb_phy_generic usbphynop2: usbphynop2 supply vcc not found, using dummy regulator
[    0.272146] usb_phy_generic usbphynop2: Linked as a consumer to regulator.0
[    0.276433] i2c i2c-0: IMX I2C adapter registered
[    0.276573] i2c i2c-0: can't use DMA, using PIO instead.
[    0.279792] i2c i2c-3: IMX I2C adapter registered
[    0.279926] i2c i2c-3: can't use DMA, using PIO instead.
[    0.280464] media: Linux media interface: v0.10
[    0.280684] videodev: Linux video capture interface: v2.00
[    0.281269] pps_core: LinuxPPS API ver. 1 registered
[    0.281380] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.281842] PTP clock support registered
[    0.282950] Advanced Linux Sound Architecture Driver Initialized.
[    0.285917] Bluetooth: Core ver 2.22
[    0.286122] NET: Registered protocol family 31
[    0.286223] Bluetooth: HCI device and connection manager initialized
[    0.286403] Bluetooth: HCI socket layer initialized
[    0.286527] Bluetooth: L2CAP socket layer initialized
[    0.286821] Bluetooth: SCO socket layer initialized
[    0.289109] clocksource: Switched to clocksource arch_sys_counter
[    0.595411] VFS: Disk quotas dquot_6.6.0
[    0.595703] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.627004] NET: Registered protocol family 2
[    0.629402] tcp_listen_portaddr_hash hash table entries: 256 (order: 1, 10240 bytes)
[    0.629630] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.629900] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.630690] TCP: Hash tables configured (established 4096 bind 4096)
[    0.631219] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.631468] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.632107] NET: Registered protocol family 1
[    0.634389] RPC: Registered named UNIX socket transport module.
[    0.634557] RPC: Registered udp transport module.
[    0.634660] RPC: Registered tcp transport module.
[    0.634762] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.639751] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.644899] Initialise system trusted keyrings
[    0.645717] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.668277] NFS: Registering the id_resolver key type
[    0.668500] Key type id_resolver registered
[    0.668637] Key type id_legacy registered
[    0.668871] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.671081] fuse init (API version 7.27)
[    0.688081] Key type asymmetric registered
[    0.688307] Asymmetric key parser 'x509' registered
[    0.688535] io scheduler noop registered
[    0.688634] io scheduler deadline registered
[    0.689639] io scheduler cfq registered (default)
[    0.689753] io scheduler mq-deadline registered
[    0.689856] io scheduler kyber registered
[    0.701401] pwm-backlight backlight: Linked as a consumer to regulator.5
[    0.707590] imx-sdma 30bd0000.sdma: Direct firmware load for imx/sdma/sdma-imx7d.bin failed with error -2
[    0.707899] imx-sdma 30bd0000.sdma: external firmware not found, using ROM firmware
[    0.721169] imx7-pgc imx7-pgc-domain.1: DMA mask not set
[    0.726175] 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 52, base_baud = 1500000) is a IMX
[    1.599012] console [ttymxc0] enabled
[    1.606196] 30880000.serial: ttymxc2 at MMIO 0x30880000 (irq = 53, base_baud = 1500000) is a IMX
[    1.627084] panel-simple panel: Linked as a consumer to regulator.5
[    1.637833] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.644712] [drm] No driver support for vblank timestamp query.
[    1.668374] Console: switching to colour frame buffer device 80x30
[    1.682550] mxsfb 30730000.lcdif: fb0: DRM emulated frame buffer device
[    1.695108] [drm] Initialized mxsfb-drm 1.0.0 20160824 for 30730000.lcdif on minor 0
[    1.742317] brd: module loaded
[    1.782076] loop: module loaded
[    1.841263] random: fast init done
[    1.853091] nand: device found, Manufacturer ID: 0xc2, Chip ID: 0xdc
[    1.862964] nand: Macronix MX30LF4G28AC
[    1.870087] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 112
[    1.889017] Bad block table found at page 262080, version 0x01
[    1.900121] Bad block table found at page 262016, version 0x01
[    1.910146] nand_read_bbt: bad block at 0x000007200000
[    1.918434] nand_read_bbt: bad block at 0x000007f00000
[    1.926662] nand_read_bbt: bad block at 0x000014fa0000
[    1.936086] 5 fixed-partitions partitions found on MTD device gpmi-nand
[    1.945730] Creating 5 MTD partitions on "gpmi-nand":
[    1.953730] 0x000000000000-0x000000080000 : "mx7-bcb"
[    1.968715] 0x000000080000-0x000000200000 : "u-boot1"
[    1.987432] 0x000000200000-0x000000380000 : "u-boot2"
[    2.005917] 0x000000380000-0x000000400000 : "u-boot-env"
[    2.019499] 0x000000400000-0x000020000000 : "ubi"
[    4.605459] gpmi-nand 33002000.gpmi-nand: driver registered.
[    4.617604] spi_imx 30840000.ecspi: dma setup error -19, use pio
[    4.628593] spi_imx 30840000.ecspi: probed
[    4.637105] libphy: Fixed MDIO Bus: probed
[    4.645267] CAN device driver interface
[    4.657165] fec 30be0000.ethernet: Linked as a consumer to regulator.12
[    4.668386] pps pps0: new PPS source ptp0
[    4.687807] libphy: fec_enet_mii_bus: probed
[    4.697257] fec 30be0000.ethernet eth0: registered PHC device 0
[    4.708206] usbcore: registered new interface driver asix
[    4.716652] usbcore: registered new interface driver ax88179_178a
[    4.725389] usbcore: registered new interface driver cdc_ether
[    4.733718] usbcore: registered new interface driver net1080
[    4.741659] usbcore: registered new interface driver cdc_subset
[    4.749878] usbcore: registered new interface driver zaurus
[    4.757677] usbcore: registered new interface driver cdc_ncm
[    4.765453] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.774232] ehci-pci: EHCI PCI platform driver
[    4.780951] ehci-mxc: Freescale On-Chip EHCI Host driver
[    4.789588] usbcore: registered new interface driver usb-storage
[    4.803376] imx_usb 30b10000.usb: 30b10000.usb supply vbus not found, using dummy regulator
[    4.816729] imx_usb 30b10000.usb: Linked as a consumer to regulator.0
[    4.829305] ci_hdrc ci_hdrc.0: EHCI Host Controller
[    4.837084] ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1
[    4.869184] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
[    4.881197] hub 1-0:1.0: USB hub found
[    4.887779] hub 1-0:1.0: 1 port detected
[    4.898501] imx_usb 30b20000.usb: Linked as a consumer to regulator.7
[    4.911266] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    4.918796] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 2
[    4.959155] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    4.969941] hub 2-0:1.0: USB hub found
[    4.976345] hub 2-0:1.0: 1 port detected
[    4.998384] rtc-ds1307 3-0068: registered as rtc0
[    5.012752] snvs_rtc 30370000.snvs:snvs-rtc-lp: rtc core: registered 30370000.snvs:snvs-rtc-lp as rtc1
[    5.028016] i2c /dev entries driver
[    5.045816] imx2-wdt 30280000.wdog: timeout 60 sec (nowayout=0)
[    5.055968] Bluetooth: HCI UART driver ver 2.3
[    5.063447] Bluetooth: HCI UART protocol H4 registered
[    5.071978] Bluetooth: HCI UART protocol LL registered
[    5.081650] cpu cpu0: Linked as a consumer to regulator.9
[    5.091105] cpu cpu0: Dropping the link to regulator.9
[    5.101648] cpu cpu0: Linked as a consumer to regulator.9
[    5.115660] sdhci: Secure Digital Host Controller Interface driver
[    5.125003] sdhci: Copyright(c) Pierre Ossman
[    5.132083] sdhci-pltfm: SDHCI platform and OF driver helper
[    5.145362] sdhci-esdhc-imx 30b40000.usdhc: Got CD GPIO
[    5.153529] sdhci-esdhc-imx 30b40000.usdhc: Linked as a consumer to regulator.5
[    5.165707] sdhci-esdhc-imx 30b40000.usdhc: Linked as a consumer to regulator.13
[    5.214472] mmc0: SDHCI controller on 30b40000.usdhc [30b40000.usdhc] using ADMA
[    5.236776] caam 30900000.caam: Entropy delay = 3200
[    5.244474] caam 30900000.caam: Instantiated RNG4 SH0
[    5.303887] caam 30900000.caam: Instantiated RNG4 SH1
[    5.311244] caam 30900000.caam: device ID = 0x0a16030000000000 (Era 8)
[    5.320110] caam 30900000.caam: job rings = 3, qi = 0
[    5.348080] caam algorithms registered in /proc/crypto
[    5.362887] caam_jr 30901000.jr0: registering rng-caam
[    5.372194] caam 30900000.caam: caam pkc algorithms registered in /proc/crypto
[    5.385380] usbcore: registered new interface driver usbhid
[    5.393560] usbhid: USB HID core driver
[    5.399824] usb 2-1: new high-speed USB device number 2 using ci_hdrc
[    5.412602] imx7d_adc 30610000.adc: Linked as a consumer to regulator.10
[    5.424351] imx7d_adc 30620000.adc: Linked as a consumer to regulator.10
[    5.455880] NET: Registered protocol family 10
[    5.465991] Segment Routing with IPv6
[    5.472435] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    5.482821] NET: Registered protocol family 17
[    5.490126] can: controller area network core (rev 20170425 abi 9)
[    5.498895] NET: Registered protocol family 29
[    5.505797] can: raw protocol (rev 20170425)
[    5.512446] can: broadcast manager protocol (rev 20170425 t)
[    5.520420] can: netlink gateway (rev 20170425) max_hops=1
[    5.528677] Key type dns_resolver registered
[    5.535453] Registering SWP/SWPB emulation handler
[    5.544010] Loading compiled-in X.509 certificates
[    5.612467] hub 2-1:1.0: USB hub found
[    5.629196] hub 2-1:1.0: 4 ports detected
[    5.727074] vdd1p0d: supplied by DCDC3
[    5.734182] imx7-pgc imx7-pgc-domain.1: Linked as a consumer to regulator.1
[    5.747266] imx_thermal tempmon: Extended Commercial CPU temperature grade - max:105C critical:100C passive:95C
[    5.771016] ubi0: default fastmap pool size: 200
[    5.778030] ubi0: default fastmap WL pool size: 100
[    5.785186] ubi0: attaching mtd4
[    6.746919] ubi0: attached by fastmap
[    6.753436] ubi0: fastmap pool size: 200
[    6.759926] ubi0: fastmap WL pool size: 100
[    6.803050] ubi0: attached mtd4 (name "ubi", size 508 MiB)
[    6.810710] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    6.819775] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    6.828671] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    6.837804] ubi0: good PEBs: 4057, bad PEBs: 7, corrupted PEBs: 0
[    6.846055] ubi0: user volume: 4, internal volumes: 1, max. volumes count: 128
[    6.857435] ubi0: max/mean erase counter: 57/28, WL threshold: 4096, image sequence number: 1294317140
[    6.871146] ubi0: available PEBs: 0, total reserved PEBs: 4057, PEBs reserved for bad PEB handling: 73
[    6.885259] ubi0: background thread "ubi_bgt0d" started, PID 122
[    6.900213] rtc-ds1307 3-0068: setting system clock to 2019-06-03 15:57:23 UTC (1559577443)
[    6.914665] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.932714] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.946052] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    6.959983] cfg80211: failed to load regulatory.db
[    6.985406] +V3.3: disabling
[    6.991227] +V3.3_AVDD_AUDIO: disabling
[    6.997825] ALSA device list:
[    7.003524]   No soundcards found.
[    7.015453] UBIFS (ubi0:3): background thread "ubifs_bgt0_3" started, PID 127
[    7.111379] UBIFS (ubi0:3): UBIFS: mounted UBI device 0, volume 3, name "rootfs"
[    7.124411] UBIFS (ubi0:3): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[    7.140103] UBIFS (ubi0:3): FS size: 493936640 bytes (471 MiB, 3890 LEBs), journal size 9023488 bytes (8 MiB, 72 LEBs)
[    7.156496] UBIFS (ubi0:3): reserved for root: 0 bytes (0 KiB)
[    7.165222] UBIFS (ubi0:3): media format: w4/r0 (latest is w5/r0), UUID 811568B9-03BE-422C-B91A-7E5C2D827CBF, small LPT model
[    7.192334] VFS: Mounted root (ubifs filesystem) on device 0:14.
[    7.208141] devtmpfs: mounted
[    7.216083] Freeing unused kernel memory: 1024K
[    7.223956] Run /sbin/init as init process
Starting haveged: haveged: haveged starting up
OK
Starting syslogd: OK
Starting klogd: OK
[    8.396613] snd_soc_mp_codec: loading out-of-tree module taints kernel.
[    8.431902] mp_clkgen 3-0075: BEGIN mp2019_i2c_probe
[    8.449607] mp_clkgen 3-0075:   PRE i2c_set_clientdata
[    8.457332] mp_clkgen 3-0075:   PRE devm_regmap_init_i2c
[    8.479611] mp_clkgen 3-0075: END mp2019_i2c_probe
[    8.499869] mp2019_oscsel 3-0041: BEGIN mp2019_oscsel_i2c_probe
[    8.508712] mp2019_oscsel 3-0041:     BEGIN i2c_set_clientdata(client, mp);
[    8.518278] mp2019_oscsel 3-0041:     BEGIN i2c_set_clientdata(client, mp);
[    8.527714] mp2019_oscsel 3-0041: BEGIN devm_snd_soc_register_component
[    8.536812] mp2019_oscsel 3-0041:     client->dev
[    8.543962] mp_clkgen 3-0075:     &clkgen_client->dev
[    8.609344] mp2019_oscsel 3-0041: END devm_snd_soc_register_component
[    8.618277] mp2019_oscsel 3-0041:     BEGIN default OSCSEL regs
[    8.640827] mp2019_oscsel 3-0041:     END default OSCSEL regs
[    8.648905] mp2019_oscsel 3-0041:     BEGIN default CLKGEN regs
[    8.680731] *** regPageVal: 11 regAddr: 36 def: 192
[    8.681543] *** regPageVal: 11 regAddr: 37 def: 0
[    8.699908] *** regPageVal: 5 regAddr: 2 def: 1
[    8.719765] *** regPageVal: 5 regAddr: 5 def: 3
[    8.739827] *** regPageVal: 9 regAddr: 87 def: 23
[    9.079152] *** SLEEP
[    9.085732] *** regPageVal: 11 regAddr: 78 def: 26
[    9.100047] *** regPageVal: 0 regAddr: 6 def: 0
[    9.119894] *** regPageVal: 0 regAddr: 7 def: 0
[    9.139742] *** regPageVal: 0 regAddr: 8 def: 0
[    9.159658] *** regPageVal: 0 regAddr: 11 def: 116
[    9.179646] *** regPageVal: 0 regAddr: 23 def: 208
[    9.199647] *** regPageVal: 0 regAddr: 24 def: 255
[    9.219663] *** regPageVal: 0 regAddr: 33 def: 15
[    9.239697] *** regPageVal: 0 regAddr: 34 def: 0
[    9.259501] *** regPageVal: 0 regAddr: 43 def: 2
[    9.279497] *** regPageVal: 0 regAddr: 44 def: 32
[    9.299501] *** regPageVal: 0 regAddr: 45 def: 0
[    9.319501] *** regPageVal: 0 regAddr: 46 def: 0
[    9.339500] *** regPageVal: 0 regAddr: 47 def: 0
[    9.359555] *** regPageVal: 0 regAddr: 48 def: 0
[    9.369860] *** regPageVal: 0 regAddr: 49 def: 0
[    9.389816] *** regPageVal: 0 regAddr: 50 def: 0
[    9.400118] *** regPageVal: 0 regAddr: 51 def: 0
[    9.419924] *** regPageVal: 0 regAddr: 52 def: 0
[    9.430137] *** regPageVal: 0 regAddr: 53 def: 0
[    9.449828] *** regPageVal: 0 regAddr: 54 def: 0
[    9.459970] *** regPageVal: 0 regAddr: 55 def: 0
[    9.479888] *** regPageVal: 0 regAddr: 56 def: 0
[    9.490021] *** regPageVal: 0 regAddr: 57 def: 0
[    9.509764] *** regPageVal: 0 regAddr: 58 def: 0
[    9.520057] *** regPageVal: 0 regAddr: 59 def: 0
[    9.539576] *** regPageVal: 0 regAddr: 60 def: 0
[    9.550010] *** regPageVal: 0 regAddr: 61 def: 0
[    9.569652] *** regPageVal: 0 regAddr: 65 def: 0
[    9.579686] *** regPageVal: 0 regAddr: 66 def: 0
[    9.599671] *** regPageVal: 0 regAddr: 67 def: 0
[    9.610092] *** regPageVal: 0 regAddr: 68 def: 0
[    9.629675] *** regPageVal: 0 regAddr: 158 def: 0
[    9.639914] *** regPageVal: 1 regAddr: 2 def: 1
[    9.659634] *** regPageVal: 1 regAddr: 18 def: 2
[    9.670024] *** regPageVal: 1 regAddr: 19 def: 9
[    9.689624] *** regPageVal: 1 regAddr: 20 def: 51
[    9.699743] *** regPageVal: 1 regAddr: 21 def: 8
[    9.719601] *** regPageVal: 1 regAddr: 23 def: 2
[    9.729981] *** regPageVal: 1 regAddr: 24 def: 9
[    9.749609] *** regPageVal: 1 regAddr: 25 def: 107
[    9.760048] *** regPageVal: 1 regAddr: 26 def: 8
[    9.779796] *** regPageVal: 1 regAddr: 38 def: 2
[    9.789715] *** regPageVal: 1 regAddr: 39 def: 9
[    9.809576] *** regPageVal: 1 regAddr: 40 def: 51
[    9.819867] *** regPageVal: 1 regAddr: 41 def: 8
[    9.839574] *** regPageVal: 1 regAddr: 43 def: 2
[    9.850083] *** regPageVal: 1 regAddr: 44 def: 204
[    9.869504] *** regPageVal: 1 regAddr: 45 def: 0
[    9.879656] *** regPageVal: 1 regAddr: 46 def: 8
[    9.899551] *** regPageVal: 1 regAddr: 63 def: 0
[    9.909838] *** regPageVal: 1 regAddr: 64 def: 0
[    9.929500] *** regPageVal: 1 regAddr: 65 def: 64
[    9.939835] *** regPageVal: 2 regAddr: 6 def: 0
[    9.959499] *** regPageVal: 2 regAddr: 8 def: 0
[    9.969641] *** regPageVal: 2 regAddr: 9 def: 0
[    9.989548] *** regPageVal: 2 regAddr: 10 def: 0
[    9.999847] *** regPageVal: 2 regAddr: 11 def: 0
[   10.019501] *** regPageVal: 2 regAddr: 12 def: 0
[   10.029903] *** regPageVal: 2 regAddr: 13 def: 0
[   10.049564] *** regPageVal: 2 regAddr: 14 def: 0
[   10.059653] *** regPageVal: 2 regAddr: 15 def: 0
[   10.079856] *** regPageVal: 2 regAddr: 16 def: 0
[   10.090221] *** regPageVal: 2 regAddr: 17 def: 0
[   10.109745] *** regPageVal: 2 regAddr: 18 def: 0
[   10.119909] *** regPageVal: 2 regAddr: 19 def: 0
[   10.139535] *** regPageVal: 2 regAddr: 20 def: 0
[   10.149987] *** regPageVal: 2 regAddr: 21 def: 0
[   10.170419] *** regPageVal: 2 regAddr: 22 def: 0
[   10.180069] *** regPageVal: 2 regAddr: 23 def: 0
[   10.198977] random: crng init done
[   10.210170] *** regPageVal: 2 regAddr: 24 def: 0
[   10.210965] *** regPageVal: 2 regAddr: 25 def: 0
[   10.217092] *** regPageVal: 2 regAddr: 26 def: 0
[   10.223716] *** regPageVal: 2 regAddr: 27 def: 0
[   10.229854] *** regPageVal: 2 regAddr: 28 def: 0
[   10.235948] *** regPageVal: 2 regAddr: 29 def: 0
[   10.242587] *** regPageVal: 2 regAddr: 30 def: 0
[   10.248680] *** regPageVal: 2 regAddr: 31 def: 0
[   10.255113] *** regPageVal: 2 regAddr: 32 def: 0
[   10.261315] *** regPageVal: 2 regAddr: 33 def: 0
[   10.267623] *** regPageVal: 2 regAddr: 34 def: 0
[   10.273724] *** regPageVal: 2 regAddr: 35 def: 0
[   10.280177] *** regPageVal: 2 regAddr: 36 def: 0
[   10.286228] *** regPageVal: 2 regAddr: 37 def: 0
[   10.292739] *** regPageVal: 2 regAddr: 38 def: 0
[   10.298787] *** regPageVal: 2 regAddr: 39 def: 0
[   10.305226] *** regPageVal: 2 regAddr: 40 def: 0
[   10.311323] *** regPageVal: 2 regAddr: 41 def: 0
[   10.317663] *** regPageVal: 2 regAddr: 42 def: 0
[   10.323765] *** regPageVal: 2 regAddr: 43 def: 0
[   10.330196] *** regPageVal: 2 regAddr: 44 def: 0
[   10.336230] *** regPageVal: 2 regAddr: 45 def: 0
[   10.342716] *** regPageVal: 2 regAddr: 46 def: 0
[   10.348760] *** regPageVal: 2 regAddr: 47 def: 0
[   10.355388] *** regPageVal: 2 regAddr: 53 def: 0
[   10.361448] *** regPageVal: 2 regAddr: 54 def: 0
[   10.367646] *** regPageVal: 2 regAddr: 55 def: 0
[   10.373625] *** regPageVal: 2 regAddr: 56 def: 118
[   10.379827] *** regPageVal: 2 regAddr: 57 def: 250
[   10.385944] *** regPageVal: 2 regAddr: 58 def: 1
[   10.392517] *** regPageVal: 2 regAddr: 59 def: 0
[   10.398456] *** regPageVal: 2 regAddr: 60 def: 0
[   10.404913] *** regPageVal: 2 regAddr: 61 def: 80
[   10.411006] *** regPageVal: 2 regAddr: 62 def: 195
[   10.417295] *** regPageVal: 2 regAddr: 80 def: 15
[   10.423598] *** regPageVal: 2 regAddr: 81 def: 0
[   10.430048] *** regPageVal: 2 regAddr: 82 def: 0
[   10.436037] *** regPageVal: 2 regAddr: 83 def: 255
[   10.442458] *** regPageVal: 2 regAddr: 84 def: 3
[   10.448608] *** regPageVal: 2 regAddr: 85 def: 0
[   10.454981] *** regPageVal: 2 regAddr: 92 def: 15
[   10.461010] *** regPageVal: 2 regAddr: 93 def: 0
[   10.467293] *** regPageVal: 2 regAddr: 94 def: 0
[   10.473413] *** regPageVal: 2 regAddr: 95 def: 67
[   10.480145] *** regPageVal: 2 regAddr: 96 def: 172
[   10.486235] *** regPageVal: 2 regAddr: 97 def: 0
[   10.492883] *** regPageVal: 2 regAddr: 107 def: 77
[   10.498887] *** regPageVal: 2 regAddr: 108 def: 80
[   10.505483] *** regPageVal: 2 regAddr: 109 def: 95
[   10.511732] *** regPageVal: 2 regAddr: 110 def: 48
[   10.518185] *** regPageVal: 2 regAddr: 111 def: 48
[   10.524455] *** regPageVal: 2 regAddr: 112 def: 48
[   10.531052] *** regPageVal: 2 regAddr: 113 def: 48
[   10.537506] *** regPageVal: 2 regAddr: 114 def: 49
[   10.543766] *** regPageVal: 3 regAddr: 2 def: 0
[   10.550344] *** regPageVal: 3 regAddr: 3 def: 0
[   10.556330] *** regPageVal: 3 regAddr: 4 def: 0
[   10.562754] *** regPageVal: 3 regAddr: 5 def: 128
[   10.568687] *** regPageVal: 3 regAddr: 6 def: 73
[   10.575194] *** regPageVal: 3 regAddr: 7 def: 0
[   10.581266] *** regPageVal: 3 regAddr: 8 def: 0
[   10.587443] *** regPageVal: 3 regAddr: 9 def: 0
[   10.593425] *** regPageVal: 3 regAddr: 10 def: 0
[   10.599578] *** regPageVal: 3 regAddr: 11 def: 128
[   10.605602] *** regPageVal: 3 regAddr: 12 def: 0
[   10.612255] *** regPageVal: 3 regAddr: 13 def: 0
[   10.618285] *** regPageVal: 3 regAddr: 14 def: 0
[   10.624700] *** regPageVal: 3 regAddr: 15 def: 0
[   10.630771] *** regPageVal: 3 regAddr: 16 def: 0
[   10.637031] *** regPageVal: 3 regAddr: 17 def: 0
[   10.643104] *** regPageVal: 3 regAddr: 18 def: 0
[   10.649407] *** regPageVal: 3 regAddr: 19 def: 0
[   10.655401] *** regPageVal: 3 regAddr: 20 def: 0
[   10.661837] *** regPageVal: 3 regAddr: 21 def: 0
[   10.667823] *** regPageVal: 3 regAddr: 22 def: 0
[   10.674170] *** regPageVal: 3 regAddr: 23 def: 0
[   10.680276] *** regPageVal: 3 regAddr: 24 def: 0
[   10.686495] *** regPageVal: 3 regAddr: 25 def: 0
[   10.692537] *** regPageVal: 3 regAddr: 26 def: 0
[   10.698509] *** regPageVal: 3 regAddr: 27 def: 0
[   10.704938] *** regPageVal: 3 regAddr: 28 def: 0
[   10.711018] *** regPageVal: 3 regAddr: 29 def: 0
[   10.716979] *** regPageVal: 3 regAddr: 30 def: 0
[   10.723400] *** regPageVal: 3 regAddr: 31 def: 0
[   10.729488] *** regPageVal: 3 regAddr: 32 def: 0
[   10.735594] *** regPageVal: 3 regAddr: 33 def: 0
[   10.741587] *** regPageVal: 3 regAddr: 34 def: 0
[   10.747540] *** regPageVal: 3 regAddr: 35 def: 0
[   10.753988] *** regPageVal: 3 regAddr: 36 def: 0
[   10.760029] *** regPageVal: 3 regAddr: 37 def: 0
[   10.765954] *** regPageVal: 3 regAddr: 38 def: 0
[   10.772342] *** regPageVal: 3 regAddr: 39 def: 0
[   10.778271] *** regPageVal: 3 regAddr: 40 def: 0
[   10.784640] *** regPageVal: 3 regAddr: 41 def: 0
[   10.790607] *** regPageVal: 3 regAddr: 42 def: 0
[   10.796537] *** regPageVal: 3 regAddr: 43 def: 0
[   10.802930] *** regPageVal: 3 regAddr: 44 def: 0
[   10.809090] *** regPageVal: 3 regAddr: 45 def: 0
[   10.815026] *** regPageVal: 3 regAddr: 56 def: 0
[   10.821345] *** regPageVal: 3 regAddr: 57 def: 31
[   10.827271] *** regPageVal: 3 regAddr: 59 def: 0
[   10.833738] *** regPageVal: 3 regAddr: 60 def: 0
[   10.839880] *** regPageVal: 3 regAddr: 61 def: 0
[   10.845835] *** regPageVal: 3 regAddr: 62 def: 0
[   10.852158] *** regPageVal: 3 regAddr: 63 def: 0
[   10.858250] *** regPageVal: 3 regAddr: 64 def: 0
[   10.864233] *** regPageVal: 3 regAddr: 65 def: 0
[   10.870550] *** regPageVal: 3 regAddr: 66 def: 0
[   10.876494] *** regPageVal: 3 regAddr: 67 def: 0
[   10.882827] *** regPageVal: 3 regAddr: 68 def: 0
[   10.888762] *** regPageVal: 3 regAddr: 69 def: 0
[   10.895184] *** regPageVal: 3 regAddr: 70 def: 0
[   10.901167] *** regPageVal: 3 regAddr: 71 def: 0
[   10.907348] *** regPageVal: 3 regAddr: 72 def: 0
[   10.913344] *** regPageVal: 3 regAddr: 73 def: 0
[   10.919558] *** regPageVal: 3 regAddr: 74 def: 0
[   10.925504] *** regPageVal: 3 regAddr: 75 def: 0
[   10.931883] *** regPageVal: 3 regAddr: 76 def: 0
[   10.937817] *** regPageVal: 3 regAddr: 77 def: 0
[   10.944149] *** regPageVal: 3 regAddr: 78 def: 0
[   10.950185] *** regPageVal: 3 regAddr: 79 def: 0
[   10.956359] *** regPageVal: 3 regAddr: 80 def: 0
[   10.962343] *** regPageVal: 3 regAddr: 81 def: 0
[   10.968275] *** regPageVal: 3 regAddr: 82 def: 0
[   10.974676] *** regPageVal: 3 regAddr: 89 def: 0
[   10.980727] *** regPageVal: 3 regAddr: 90 def: 0
[   10.986657] *** regPageVal: 3 regAddr: 91 def: 0
[   10.993047] *** regPageVal: 3 regAddr: 92 def: 0
[   10.998979] *** regPageVal: 3 regAddr: 93 def: 0
[   11.005349] *** regPageVal: 3 regAddr: 94 def: 0
[   11.011321] *** regPageVal: 3 regAddr: 95 def: 0
[   11.017253] *** regPageVal: 3 regAddr: 96 def: 0
[   11.023653] *** regPageVal: 8 regAddr: 2 def: 0
[   11.029780] *** regPageVal: 8 regAddr: 3 def: 0
[   11.035628] *** regPageVal: 8 regAddr: 4 def: 0
[   11.041866] *** regPageVal: 8 regAddr: 5 def: 0
[   11.047731] *** regPageVal: 8 regAddr: 6 def: 0
[   11.054022] *** regPageVal: 8 regAddr: 7 def: 0
[   11.059912] *** regPageVal: 8 regAddr: 8 def: 0
[   11.065763] *** regPageVal: 8 regAddr: 9 def: 0
[   11.072111] *** regPageVal: 8 regAddr: 10 def: 0
[   11.078121] *** regPageVal: 8 regAddr: 11 def: 0
[   11.084134] *** regPageVal: 8 regAddr: 12 def: 0
[   11.090433] *** regPageVal: 8 regAddr: 13 def: 0
[   11.096390] *** regPageVal: 8 regAddr: 14 def: 0
[   11.102822] *** regPageVal: 8 regAddr: 15 def: 0
[   11.108786] *** regPageVal: 8 regAddr: 16 def: 0
[   11.115121] *** regPageVal: 8 regAddr: 17 def: 0
[   11.121124] *** regPageVal: 8 regAddr: 18 def: 0
[   11.127285] *** regPageVal: 8 regAddr: 19 def: 0
[   11.133397] *** regPageVal: 8 regAddr: 20 def: 0
[   11.139576] *** regPageVal: 8 regAddr: 21 def: 0
[   11.145576] *** regPageVal: 8 regAddr: 22 def: 0
[   11.151984] *** regPageVal: 8 regAddr: 23 def: 0
[   11.157931] *** regPageVal: 8 regAddr: 24 def: 0
[   11.164266] *** regPageVal: 8 regAddr: 25 def: 0
[   11.170251] *** regPageVal: 8 regAddr: 26 def: 0
[   11.176434] *** regPageVal: 8 regAddr: 27 def: 0
[   11.182432] *** regPageVal: 8 regAddr: 28 def: 0
[   11.188357] *** regPageVal: 8 regAddr: 29 def: 0
[   11.194750] *** regPageVal: 8 regAddr: 30 def: 0
[   11.200795] *** regPageVal: 8 regAddr: 31 def: 0
[   11.206730] *** regPageVal: 8 regAddr: 32 def: 0
[   11.213127] *** regPageVal: 8 regAddr: 33 def: 0
[   11.219314] *** regPageVal: 8 regAddr: 34 def: 0
[   11.225401] *** regPageVal: 8 regAddr: 35 def: 0
[   11.231377] *** regPageVal: 8 regAddr: 36 def: 0
[   11.237302] *** regPageVal: 8 regAddr: 37 def: 0
[   11.243689] *** regPageVal: 8 regAddr: 38 def: 0
[   11.249808] *** regPageVal: 8 regAddr: 39 def: 0
[   11.255729] *** regPageVal: 8 regAddr: 40 def: 0
[   11.262033] *** regPageVal: 8 regAddr: 41 def: 0
[   11.267961] *** regPageVal: 8 regAddr: 42 def: 0
[   11.274329] *** regPageVal: 8 regAddr: 43 def: 0
[   11.280303] *** regPageVal: 8 regAddr: 44 def: 0
[   11.286221] *** regPageVal: 8 regAddr: 45 def: 0
[   11.292606] *** regPageVal: 8 regAddr: 46 def: 0
[   11.298685] *** regPageVal: 8 regAddr: 47 def: 0
[   11.304658] *** regPageVal: 8 regAddr: 48 def: 0
[   11.311070] *** regPageVal: 8 regAddr: 49 def: 0
[   11.316997] *** regPageVal: 8 regAddr: 50 def: 0
[   11.323377] *** regPageVal: 8 regAddr: 51 def: 0
[   11.329473] *** regPageVal: 8 regAddr: 52 def: 0
[   11.335403] *** regPageVal: 8 regAddr: 53 def: 0
[   11.341771] *** regPageVal: 8 regAddr: 54 def: 0
[   11.347858] *** regPageVal: 8 regAddr: 55 def: 0
[   11.353843] *** regPageVal: 8 regAddr: 56 def: 0
[   11.359988] *** regPageVal: 8 regAddr: 57 def: 0
[   11.365923] *** regPageVal: 8 regAddr: 58 def: 0
[   11.372294] *** regPageVal: 8 regAddr: 59 def: 0
[   11.378227] *** regPageVal: 8 regAddr: 60 def: 0
[   11.384540] *** regPageVal: 8 regAddr: 61 def: 0
[   11.390526] *** regPageVal: 8 regAddr: 62 def: 0
[   11.396690] *** regPageVal: 8 regAddr: 63 def: 0
[   11.402673] *** regPageVal: 8 regAddr: 64 def: 0
[   11.408596] *** regPageVal: 8 regAddr: 65 def: 0
[   11.415076] *** regPageVal: 8 regAddr: 66 def: 0
[   11.421213] *** regPageVal: 8 regAddr: 67 def: 0
[   11.427142] *** regPageVal: 8 regAddr: 68 def: 0
[   11.433601] *** regPageVal: 8 regAddr: 69 def: 0
[   11.439813] *** regPageVal: 8 regAddr: 70 def: 0
[   11.445904] *** regPageVal: 8 regAddr: 71 def: 0
[   11.451889] *** regPageVal: 8 regAddr: 72 def: 0
[   11.457821] *** regPageVal: 8 regAddr: 73 def: 0
[   11.464215] *** regPageVal: 8 regAddr: 74 def: 0
[   11.470251] *** regPageVal: 8 regAddr: 75 def: 0
[   11.476178] *** regPageVal: 8 regAddr: 76 def: 0
[   11.482570] *** regPageVal: 8 regAddr: 77 def: 0
[   11.488495] *** regPageVal: 8 regAddr: 78 def: 0
[   11.494870] *** regPageVal: 8 regAddr: 79 def: 0
[   11.500841] *** regPageVal: 8 regAddr: 80 def: 0
[   11.506765] *** regPageVal: 8 regAddr: 81 def: 0
[   11.513119] *** regPageVal: 8 regAddr: 82 def: 0
[   11.519201] *** regPageVal: 8 regAddr: 83 def: 0
[   11.525129] *** regPageVal: 8 regAddr: 84 def: 0
[   11.531453] *** regPageVal: 8 regAddr: 85 def: 0
[   11.537422] *** regPageVal: 8 regAddr: 86 def: 0
[   11.543807] *** regPageVal: 8 regAddr: 87 def: 0
[   11.549893] *** regPageVal: 8 regAddr: 88 def: 0
[   11.555822] *** regPageVal: 8 regAddr: 89 def: 0
[   11.562168] *** regPageVal: 8 regAddr: 90 def: 0
[   11.568259] *** regPageVal: 8 regAddr: 91 def: 0
[   11.574240] *** regPageVal: 8 regAddr: 92 def: 0
[   11.580564] *** regPageVal: 8 regAddr: 93 def: 0
[   11.586499] *** regPageVal: 8 regAddr: 94 def: 0
[   11.592873] *** regPageVal: 8 regAddr: 95 def: 0
[   11.598799] *** regPageVal: 8 regAddr: 96 def: 0
[   11.605117] *** regPageVal: 8 regAddr: 97 def: 0
[   11.611102] *** regPageVal: 9 regAddr: 14 def: 3
[   11.617273] *** regPageVal: 9 regAddr: 28 def: 4
[   11.623256] *** regPageVal: 9 regAddr: 67 def: 0
[   11.629545] *** regPageVal: 9 regAddr: 73 def: 0
[   11.635489] *** regPageVal: 9 regAddr: 74 def: 0
[   11.641873] *** regPageVal: 9 regAddr: 78 def: 73
[   11.647819] *** regPageVal: 9 regAddr: 79 def: 2
[   11.654247] *** regPageVal: 9 regAddr: 94 def: 0
[   11.660240] *** regPageVal: 10 regAddr: 2 def: 0
[   11.666435] *** regPageVal: 10 regAddr: 3 def: 1
[   11.672454] *** regPageVal: 10 regAddr: 4 def: 1
[   11.678435] *** regPageVal: 10 regAddr: 5 def: 1
[   11.684870] *** regPageVal: 10 regAddr: 20 def: 0
[   11.690971] *** regPageVal: 10 regAddr: 26 def: 0
[   11.697054] *** regPageVal: 10 regAddr: 32 def: 0
[   11.703596] *** regPageVal: 10 regAddr: 38 def: 0
[   11.709875] *** regPageVal: 11 regAddr: 68 def: 15
[   11.716112] *** regPageVal: 11 regAddr: 74 def: 14
[   11.722344] *** regPageVal: 11 regAddr: 87 def: 136
[   11.728519] *** regPageVal: 11 regAddr: 88 def: 2
[   11.735368] *** regPageVal: 0 regAddr: 28 def: 1
[   11.741595] *** regPageVal: 11 regAddr: 36 def: 195
[   11.747644] *** regPageVal: 11 regAddr: 37 def: 2
[   11.754461] *** regPageVal: 11 regAddr: 36 def: 192
[   11.760677] *** regPageVal: 11 regAddr: 37 def: 0
[   11.767277] *** regPageVal: 5 regAddr: 2 def: 1
[   11.773503] *** regPageVal: 5 regAddr: 5 def: 3
[   11.779817] *** regPageVal: 9 regAddr: 87 def: 23
[   12.099132] *** SLEEP
[   12.104792] *** regPageVal: 11 regAddr: 78 def: 26
[   12.108816] *** regPageVal: 0 regAddr: 24 def: 255
[   12.117403] *** regPageVal: 0 regAddr: 33 def: 15
[   12.123926] *** regPageVal: 0 regAddr: 44 def: 32
[   12.130828] *** regPageVal: 0 regAddr: 45 def: 0
[   12.137353] *** regPageVal: 0 regAddr: 46 def: 0
[   12.143659] *** regPageVal: 0 regAddr: 48 def: 0
[   12.150374] *** regPageVal: 0 regAddr: 54 def: 0
[   12.156624] *** regPageVal: 0 regAddr: 56 def: 0
[   12.163317] *** regPageVal: 0 regAddr: 65 def: 0
[   12.169742] *** regPageVal: 0 regAddr: 66 def: 0
[   12.175988] *** regPageVal: 1 regAddr: 18 def: 2
[   12.182668] *** regPageVal: 1 regAddr: 38 def: 2
[   12.188912] *** regPageVal: 2 regAddr: 8 def: 0
[   12.195531] *** regPageVal: 2 regAddr: 14 def: 0
[   12.201729] *** regPageVal: 2 regAddr: 18 def: 0
[   12.208218] *** regPageVal: 2 regAddr: 24 def: 0
[   12.214486] *** regPageVal: 2 regAddr: 56 def: 118
[   12.221053] *** regPageVal: 2 regAddr: 57 def: 250
[   12.227424] *** regPageVal: 2 regAddr: 58 def: 1
[   12.234232] *** regPageVal: 2 regAddr: 61 def: 80
[   12.240518] *** regPageVal: 2 regAddr: 62 def: 195
[   12.246779] *** regPageVal: 2 regAddr: 80 def: 31
[   12.253594] *** regPageVal: 2 regAddr: 83 def: 255
[   12.259961] *** regPageVal: 2 regAddr: 84 def: 3
[   12.266244] *** regPageVal: 2 regAddr: 92 def: 31
[   12.272778] *** regPageVal: 2 regAddr: 95 def: 67
[   12.278905] *** regPageVal: 2 regAddr: 96 def: 172
[   12.285473] *** regPageVal: 2 regAddr: 97 def: 0
[   12.291743] *** regPageVal: 3 regAddr: 5 def: 128
[   12.297782] *** regPageVal: 3 regAddr: 6 def: 73
[   12.304385] *** regPageVal: 3 regAddr: 7 def: 0
[   12.310552] *** regPageVal: 9 regAddr: 14 def: 3
[   12.316526] *** regPageVal: 9 regAddr: 73 def: 0
[   12.323067] *** regPageVal: 9 regAddr: 74 def: 0
[   12.329331] *** regPageVal: 11 regAddr: 87 def: 136
[   12.335568] *** regPageVal: 11 regAddr: 88 def: 2
[   12.342004] *** regPageVal: 0 regAddr: 28 def: 1
[   12.348203] *** regPageVal: 11 regAddr: 36 def: 195
[   12.354757] *** regPageVal: 11 regAddr: 37 def: 2
[   12.360508] mp2019_oscsel 3-0041:     END default CLKGEN regs
[   12.372657] mp2019_oscsel 3-0041: END mp2019_oscsel_i2c_probe
[   12.385985] mp2019_lcd 3-0076: BEGIN mp2019_lcd_i2c_probe
[   12.393457] asoc-simple-card sound_mp: Musica Pristina <-> 308b0000.sai mapping ok
[   12.404745] mp2019_lcd 3-0076: END mp2019_lcd_i2c_probe
Starting Cambio_NodeJS: OK, started with pid /var/run/Cambio_NodeJS.pid : 158
Starting mdev...
Initializing random number generator... done.
Starting network: [   19.580246] Micrel KSZ8041 30be0000.ethernet-1:00: attached PHY driver [Micrel KSZ8041] (mii_bus:phy_addr=30be0000.ethernet-1:00, irq=POLL)
[   19.612178] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
udhcpc: started, v1.29.3
udhcpc: sending discover
[   21.690865] fec 30be0000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[   21.719791] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
udhcpc: sending discover
udhcpc: sending select for 10.0.0.36
udhcpc: lease of 10.0.0.36 obtained, lease time 86400
deleting routers
adding dns 10.0.0.1
OK
Starting ntpd: ntpd: setting time to 2019-06-03 15:57:40.253750 (offset -1.835322s)
OK
Starting dropbear sshd: OK
Starting reset: OK, started with pid /var/run/reset.pid : 222
Starting raat_app: OK started with pid /var/run/raat_app.pid : 228
Starting upmpdcli: OK

Welcome to Musica Pristina
